Stack trace:
Frame         Function      Args
0007FFFFAAE0  7FFBB83304FE (7FFBB8559D18, 7FFBB853EB3E, 000000000000, 0007FFFF99E0) cygwin1.dll+0x204FE
0007FFFFAAE0  7FFBB83169BA (000000000000, 000000000000, 000000000000, 0007FFFFAED0) cygwin1.dll+0x69BA
0007FFFFAAE0  7FFBB83169F2 (7FFBB8559DC9, 0007FFFFA998, 000000000000, 000000000000) cygwin1.dll+0x69F2
0007FFFFAAE0  7FFBB83396FE (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x296FE
0007FFFFAAE0  7FFBB8339825 (0007FFFFAAF0, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x29825
0007FFFFAEF0  7FFBB833AC85 (0007FFFFAAF0, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x2AC85
End of stack trace
Loaded modules:
000100400000 make.exe
7FFC26D10000 ntdll.dll
7FFC256F0000 KERNEL32.DLL
7FFC242F0000 KERNELBASE.dll
0003FEC90000 cygguile-3.0-1.dll
0003FEA40000 cygintl-8.dll
7FFBB8310000 cygwin1.dll
0003FFE70000 cygcrypt-2.dll
0003FF340000 cyggc-1.dll
0003FF400000 cygffi-8.dll
0003FF170000 cyggmp-10.dll
0003FEB10000 cygiconv-2.dll
0003FF320000 cyggcc_s-seh-1.dll
0003FD610000 cygunistring-5.dll
7FFC26BB0000 advapi32.dll
7FFC257D0000 msvcrt.dll
7FFC25640000 sechost.dll
7FFC24040000 bcrypt.dll
7FFC26A90000 RPCRT4.dll
7FFC23640000 CRYPTBASE.DLL
7FFC23E20000 bcryptPrimitives.dll
7FFC0CB20000 TmUmEvt64.dll
7FFC26C70000 PSAPI.DLL
00005CDB0000 tmmon64.dll
7FFBE3F70000 TmUmSnsr64.dll
7FFC22DD0000 kernel.appcore.dll
